<!DOCTYPE html>
<!-- saved from url=(0046)https://js.driftt.com/deploy/assets/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Drift Messenger</title>
  <!--<base target="_blank">--><base href="." target="_blank">
  <link rel="stylesheet" href="./normalize.min.css">
  <script type="text/javascript">
    __ENV__ = "PRODUCTION"
    __BUILD_ID__ = "20191002135529-7cef4bcbf8f33f8bcacbdc0fc918d7714919d935"
  </script>
<link href="./widget-e5f07e819a3b865a6729.css" rel="stylesheet"><script charset="utf-8" src="./react-intl-locale-data-en-38a599a31f8098b601a0.js.download"></script><script charset="utf-8" src="./drift-translations-en_US-3f6f252e2f4302727f47.js.download"></script></head>
<body>
  <div id="root"><div data-reactroot="" class="widget-container body-font Brandon" lang="en"><div style="position: fixed; left: -10000px; visibility: hidden;"><span style="font-weight: 400;"></span><span style="font-weight: 500;"></span><span style="font-weight: 600;"></span></div></div></div>
  
<script type="text/javascript" src="./moment-4326395dc15faa73f5b2.js.download"></script><script type="text/javascript" src="./vendors-widget-5555b399fcba43b1a049.js.download"></script><script type="text/javascript" src="./widget-eff4630bf369834b9949.js.download"></script>

</body></html>