<!DOCTYPE html>
<!-- saved from url=(0046)https://js.driftt.com/deploy/assets/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Drift Messenger</title>
  <!--<base target="_blank">--><base href="." target="_blank">
  <link rel="stylesheet" href="./normalize.min.css">
  <script type="text/javascript">
    __ENV__ = "PRODUCTION"
    __BUILD_ID__ = "20191010183830-4081251947aa044e2d8c859cc4096f373e81ce75"
  </script>
<link href="./widget-1773e54a07c79c50c784.css" rel="stylesheet"><script charset="utf-8" src="./react-intl-locale-data-en-d1675f94cefe1bc3ed.download"></script><script charset="utf-8" src="./drift-translations-en_US-02840f0677c31f77a50.download"></script></head>
<body>
  <div id="root"><div data-reactroot="" class="widget-container body-font Brandon" lang="en"><div style="position: fixed; left: -10000px; visibility: hidden;"><span style="font-weight: 400;"></span><span style="font-weight: 500;"></span><span style="font-weight: 600;"></span></div></div></div>
  
<script type="text/javascript" src="./moment-ea762337d280741dc2ed.js.download"></script><script type="text/javascript" src="./vendors-widget-aa62b4a6e9e1fb0549d5.js.download"></script><script type="text/javascript" src="./widget-76663beb48821992f683.js.download"></script>

</body></html>